
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Alice documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;bash&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="bash">bash</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#technologies" class="toc-h1 toc-link" data-title="Technologies">Technologies</a>
          </li>
          <li>
            <a href="#installation" class="toc-h1 toc-link" data-title="Installation">Installation</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#prerequisites" class="toc-h2 toc-link" data-title="Prerequisites">Prerequisites</a>
                  </li>
                  <li>
                    <a href="#deployment" class="toc-h2 toc-link" data-title="Deployment">Deployment</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#administration" class="toc-h1 toc-link" data-title="Administration">Administration</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#configuration" class="toc-h2 toc-link" data-title="Configuration">Configuration</a>
                  </li>
                  <li>
                    <a href="#service-management" class="toc-h2 toc-link" data-title="Service management">Service management</a>
                  </li>
                  <li>
                    <a href="#logs" class="toc-h2 toc-link" data-title="Logs">Logs</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#annexe" class="toc-h1 toc-link" data-title="Annexe">Annexe</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#to-do" class="toc-h2 toc-link" data-title="To do">To do</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Alice is a server-side web proxy designed to host a mirror of any website. Whereas redirect-when-blocked requires the source/origin website to be modified, website-mirror-by-proxy runs separately and does not need any modification of the source/origin website. The person inside the country experiencing online censorship does not need any special software to access ban sites. Any regular browser will be able to access the dynamic mirrors. </p>

<p>The Alice Project was born in 2015 as part of #CollateralFreedom, a movement launched by Reporters Without Borders (RWB) for fight against censorship. Its goal? Provide an easier way to deploy proxy for people to bypass cybercensorship operated in some countries.
Why this project is named &quot;Alice&quot;? Do you remember Alice in Wonderland? The story by Lewis Carrol? Let us introduce you to Alice on the other side of the mirror!
The first version of Alice was developed during an event at La Cantine Numérique Brest | France <a href='https://twitter.com/andaolvras'>@andaolvras on Twitter</a>. The third edition in 2017 add some great features like:</p>
<li>- Auto deployment via bash script</li>
<li>- HTTPS (Thanks to Letsencrypt and Caddy Server)</li>
<li>- Caching (Caddy PLugin)</li>
<h1 id='technologies'>Technologies</h1>
<p>Here are the technologies Alice is using:</p>

<ul>
<li><a href="https://caddyserver.com/" target="_blank">Caddy</a> : it is the base web server. It is light and support http, https and http2.</li>
<li><a href="https://letsencrypt.org/" target="_blank">LetsEncrypt</a>: it is a free, automated, and open Certificate Authority. It allow Alice to use https.</li>
<li><a href="https://www.npmjs.com/package/http-proxy" target="_blank">http-proxy</a>: it is a proxy library.</li>
</ul>
<h1 id='installation'>Installation</h1><h2 id='prerequisites'>Prerequisites</h2>
<blockquote>
<p>add curl to debian:</p>
</blockquote>
<pre class="highlight shell"><code>sudo apt-get install curl
</code></pre>
<p>You are going to need:</p>

<ul>
<li>a Linux Debian 8</li>
<li>curl</li>
</ul>

<!-- <aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside> -->
<h2 id='deployment'>Deployment</h2>
<!-- sh -c "$(curl -fsSL https://raw.github.com/NInfolab/alice/master/setup.sh)" -->
<pre class="highlight shell"><code>curl -fsSL https://raw.github.com/NInfolab/alice/master/setup.sh | bash
</code></pre>
<blockquote>
<p>The above script will ask you some questions to finalize installation</p>
</blockquote>

<p>We made a script to automatically deploy the proxy. You&#39;ll need to answer a few questions:</p>

<ul>
<li>Which website do you want to mirror? (<em>http://a-site.com</em>)</li>
<li>On which domain will you deploy this mirror? (<em>tchoutchou.org</em>)

<ul>
<li>It also works with subdomains. (<em>subdomain.domain.net</em>)</li>
</ul></li>
<li>What is your e-mail address?</li>
</ul>

<aside class="warning">
Letsencrypt ask for an email for two reasons: to generate a SSL and for the renewal mail (as a letsencrypt certificate last for 90 days. learn more here: <a href="https://letsencrypt.org/docs/faq/#what-is-the-lifetime-for-lets-encrypt-certificates-for-how-long-are-they-valid" target="_blank">https://letsencrypt.org/docs/faq/#what-is-the-lifetime-for-lets-encrypt-certificates-for-how-long-are-they-valid</a> )
</aside>
<h1 id='administration'>Administration</h1><h2 id='configuration'>Configuration</h2>
<blockquote>
<p>Configuration file is set there:</p>
</blockquote>
<pre class="highlight shell"><code><span class="nv">ALICE_PORT</span><span class="o">=</span>3000
<span class="nv">LOG_DIR</span><span class="o">=</span>/var/log/alice
<span class="nv">CONF_DIR</span><span class="o">=</span>/etc/alice
<span class="nv">SRC_DIR</span><span class="o">=</span>/usr/share/alice
<span class="nv">SYSTEND_DIR</span><span class="o">=</span>/etc/systemd/system
</code></pre>
<p>Configuration is available in <code>setup.sh</code>. Base configuration is currently working and is meant to allow a quick installation.</p>

<ul>
<li>ALICE_PORT: port on which the proxy will be installed (different from the web server)</li>
<li>LOG_DIR: directory in which logs from alice will be send</li>
<li>CONF_DIR: directory in which Alice&#39;s configuration file will be installed</li>
<li>SRC_DIR: directory in which Alice will be placed</li>
<li>SYSTEND_DIR: directory where systemd is installed</li>
</ul>
<h2 id='service-management'>Service management</h2>
<blockquote>
<p>See service status:</p>
</blockquote>
<pre class="highlight shell"><code>service alice status
</code></pre>
<blockquote>
<p>Start service:</p>
</blockquote>
<pre class="highlight shell"><code>service alice start
</code></pre>
<blockquote>
<p>Stop service:</p>
</blockquote>
<pre class="highlight shell"><code>service alice stop
</code></pre>
<blockquote>
<p>Restart service:</p>
</blockquote>
<pre class="highlight shell"><code>service alice restart
</code></pre>
<p>A few commands could be usefull to you: service commands. You might need them if your need to check/start/stop/restart Alice.</p>

<ul>
<li>Status allow you to check Alice status</li>
<li>Start will start Alice :) </li>
<li>Stop will... Do you really need explication for that?</li>
<li>Restart: stop then start again</li>
</ul>

<p>However if Alice stop working, you might want to know why it stopped.</p>
<h2 id='logs'>Logs</h2>
<blockquote>
<p>There are 2 logs files. One for Alice, the other for Caddy. They are set there:</p>
</blockquote>
<pre class="highlight shell"><code>/usr/share/alice/app/app.log
/var/log/caddy.log
</code></pre>
<p>Two log files are available: one for Alice-Node itself, one for Caddy. We have a Caddy log file because it is our base web server.</p>
<h1 id='annexe'>Annexe</h1><h2 id='to-do'>To do</h2>
<p>We&#39;d like to improve this project. Heres what we&#39;d like to do (or what you can do ;) ):</p>

<ul>
<li>add mirror script: use the same Alice service to deliver another mirror on a different domain.</li>
</ul>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="bash">bash</a>
          </div>
      </div>
    </div>
  </body>
</html>
